# mainnet, testnet, staging, sandbox or staging-sandbox
NEXT_PUBLIC_LENS_NETWORK="testnet"
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_MIXPANEL_TOKEN=""
NEXT_PUBLIC_ARWEAVE_KEY=""
NEXT_PUBLIC_ESTUARY_KEY=""