NEXT_PUBLIC_LENS_NETWORK="testnet" # mainnet, testnet, staging or sandbox
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_DATADOG_TOKEN=""
NEXT_PUBLIC_MIXPANEL_TOKEN=""
NEXT_PUBLIC_ARWEAVE_KEY=""
NEXT_PUBLIC_ESTUARY_KEY=""
NEXT_PUBLIC_SERVERLESS_URL="http://localhost:6969"